sonar.projectKey=your_organization_simple-python-project
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.python.coverage.reportPaths=coverage.xml